<!DOCTYPE html>
<html>
  <title>History of School</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color: skyblue;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.topnav {
  overflow: hidden;
  background-color: skyblue;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: black;
}

.topnav a.active {
  background-color: rgb(14, 187, 255);
  color: white;
}



.topnav .search-container {
  float: right;
  background-color: skyblue;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(255, 255, 255);
}


li {
  color:white
}

footer {
	padding: 1rem;

	background-color: blue;
	box-sizing: border-box;
}

footer > div:nth-child(1) {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

footer > div > div h3 {
	text-align: center;
	margin: 0;
}

footer > div > div > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer > div > div a {
	text-decoration: none;
	color: rgb(255, 255, 255);
	transition: color 500ms;
}

footer > div > div p {
	transition: color 500ms;
}

footer > div > div p:hover {
	color:blue;
}

footer > div > div a:hover {
	color: blue;
}

footer > div > :is(div:nth-child(1), div:nth-child(2)) {
	border-right: 1px solid rgb(255, 255, 255);
}

footer > div > div {
	text-align: center;
}

footer > div:nth-child(2) {
	text-align: center;
}

footer > div > div:nth-child(1) p {
	margin: 0;
}
.foot {
  font-size: 15px;
  color:white
}
.foots {
  color:white
}

.back {
    background: rgba(0, 0, 0, 0.6);
	background-image: url('images_website/SLSAH.jfif');
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-size: 50px;
    color: white;

}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid skyblue;  
  }
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home |</a>
  <a class="active" href="Page2.html">History |</a>
  <a class="active" href="Page3.html">Vision/Mission |</a>
  <a class="active" href="Page4.html">Enrollment |</a>
  <a class="active" href="Page5.html">Photos&Media |</a>
  <a class="active" href="Page6.html">Gallery |</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<div> 
    <table style="width:100%">
        <tr>
          <td style="width: 250px; height: 250px;"><img src="images_website/download (3).jfif" width="250px" height="260px"></td>
          <th class="back">Saint Louis School of Aurora Hill, Inc.<br>
            Diocese of Baguio</th> 
        </tr>
      </table>

      <div style="margin:10px; padding-right: 150px; padding-left: 150px; text-align: justify;">
        <div>
            <br>
            <br>
            <h1> Brief History of Saint Louis School of Aurora Hill</h1></div>

        Saint Louis School of Aurora Hill, Inc. first opened its door for a course to the youth in June 1968. It was established to complement and enhance the church's mission
        evangelization through the quality Christian education.
        Located at the building of lmmaculate Conception Church ,the school occupies the three lower floors of the building. The church was inaugurated though in August 1965.
        <br>
        <h1>June 1968 </h1>
        <br>
        The school was formally opened, with
        Rev. Fr. Albert Van Pelt as the school director and parish
        priest with Sr. Carmel Fianza as the first school principal. The initial enrollees for first year were 25 boys and girls. On its second year there were 34 1irst years and 28 second years. On the third year, Miss Felomena Asejo became the principal of the 18 first years, 31 second years and 31 third years. The school gained its Government Recognition as a
        Secondary Education Institution from DECS in school year 1971-1972 with Mrs. Nellie Macadangdang- Olairez (Now
        Atty. Nellie M. Olairez) as the new principal of41 first years, 27 second years, 43 third years and 37 fourth years. Of the 37 fourth years, 35 became pioneer graduates of the school. The subsequent years saw the increase in student population and
        changes of the administration.
        <br>
       
        <h1>1976-1980</h1>
        <br>
        Rev. Fr. Sotero Gayawet, as the School Director. He tailored improvements in the classrooms and the library of the school.
        <br>
        <h1>1981-1984 </h1>
        <br>
        Rev. Fr. Patricio Guyguyon, as the School Director. During his time, the school facilities were renewed, new cite for flag ceremony was installed within the school
        premises, cemented blocks on the church's frontage too, was built
        <br>
      <h1>1985-1998</h1>
        <br>
        Rev. Fr. Pedro Rulloda, the school director then, instigated the improvement of the comfort
        rooms and setting up the basement accommodating two classrooms. No one will forget the killer earthquake that Baguio in July 16, 1990, which caused major damages to
        You sent Today at 5:08 PM
        many school buildings. However, the strong foundation of our church and school building was able to withstand the tragedy with minor damages and classes were resumed on September on the same year.
        <br>
        <h1>1998-2003</h1>
        <br>
        Rev. Fr. Manny A. Castro, JCD was the school Director Great improvement on the physical set up of
        the school was seen. It was during his time that the school playground was cemented and the spacious comfort rooms for boys and girls were constructed. There were renovations
        and great improvement with the offices, classrooms, and the
        computer Laboratory. All these improvements of the physical
        plants were realized through the effort of the school director.
        <br>
        <br>
        Furthermore in 2000-2001, SLSAH placed first in
        Religion Quiz Bee, sponsored by the Knights of Columbus of
        Baguio, second in 2001-2002 in the same event. In "CHEMAPHY" quiz bee sponsored by AMA Computer
        College of Baguio, SLSAH ranked fifth place of the 15 participating schools, from both public and private. Our
        athletes had also shown their physical fitness and sportsmanship during interschool competitions, City District
        meets and others. They garnered victories and at the same time defeat makes them grow and mature as a person.
        <br>
        <h1>2003-2006</h1> 
        <br>
        Rev. Fr. Camilo Ongsit, the school director initiated the stone walling of the school ground and
started the construction of the road from the church to the school grounds.
        <br>

<h1>2006-2009</h1>

Rev. Fr. Seraph Balmadres, the school Director completed the project started by Fr. Camilo Ongsit.
<br>
<h1>2009-2013</h1>
<br>
Rev. Fr. Jose Alipio, the school director initiated the construction of the driveway, and the Grotto. He initiated renovation of the offices to be more accessible and
presentable, and carried out barangay masses. Fr. Jay passed away in October 2013, few months from end ofhis term as the Parish priest and school director. There having no parish priest and school director, Rev. Fr. Andres M.Cosalan Jr. was
assigned as Parochial and school administrator from May
2014 to April 2015.

<h1>May 2, 2015-January 2, 2017 </h1>
<br>
Rev. Fr. Joseph B. Paduyao, the school director iniiatcd the rehabilitation of the school building by re-painting and re-Instalation of the gutters and downspout.

<h1>January 5, 2017</h1>
<br>
the school Director is Rev. Fr. Mathew F Dontogan lll.

<br>
<h1>Achievement</h1>

In school year 2011-2012, SLSAH was awarded the Best Diocesan School" among 1o schools. On the same
school year, our schooi placed numoer one in the LUzon-wide search for the Ten Outstanding Sons and Daughters of Migrant workers through our student Levy LIoyd Orcales.

All these and more proved that SLSAH has consistently adhered to the commitment of a Catholic School.
But there is still greal need for improvement to cope up with
ne jete age ith high technology and globalization. With the concerted effort in the Administration, Facuity and Parents, SLSAH will continue to nurture a life transtorming and
Christ-disciple forming Catholic Educational community.

<br>
<h1>Sister Schools</h1>
Saint Louis School of Aurora ill, Inc. is one of the Diocesan Schools under the Diocese of Baguio. The SIster
schools are Don Bosco School of Baguio City, Saint Louis School of Pacdal, San Jose High School of La Trinidad Saint Louis School of Antamok, Itogon; Saint Louis School of Balatoc; Sacred Heart High School of Itogon, Saint Louis School of Sablan; St. Louis School-Philex, St. Theresita's School ot Kapangan, St. Paul's Academy- Sayangan, San Isidro School ofAbatan, and Immaculate Conception School of Bokod. Uriginally, these VIcariate schools were run and managed by the Belgian CICM priests and ICM Sisters from
the early 1920's up to the late 1970's when the Diocesan priests and SIHM sisters took over.

<h1>Background of Saint Aloysius Gonzaga</h1>
<br>
Saint Aloysius belonged to a family of princes, theGonzaga tamily. wheh he had his first communion, he made
  up his mind to make God his first and last love. He was thirteen years old when his father, together with his brother, took him from Italy, where he was born, to King Philip's court in Spain. James, the king's son, made Aloysius and his brother his pages.
  <br>
  <br>
  Two ycars later, Prince James died and Aloysius returned to Italy. By this time he decided to give up his royal title of prince in favor of his brother. Why? He wanted to be a prince of God. His mother consented to his choice of religious vocation but his father opposed it. His father wanted him to be a soldier and a great ruler but Aloysius wanted to be a soldier
  of God.
  <br>
  <br>
  And yet with a determined will, he finally got his father's consent and in the year 1585 on the 25th of November he entered the Jesuit Order as a novice, thus moving his first step toward his holy ambition. With the hope to be a missionary and to work among the pagans, he worked and prayed fervently and unceasingly.
  <br>
  <br>
  When he was about to be ordained as a priest in Rome, an epidemic suddenly swept the city. The Jesuits stopped their school and put up a hospital. Aloysius and the other
  seminarians helped took care of the sick. Eventually because of direct contact with the aflicted, Aloysius got the plague. Soon he was ill unto death. It was the 2Ist day of June 1591, eight days after the feast of Corpus Christi. He was 23 years
  old and had lived in the seminary for more than five years.
  <br>
  <br>
  The young saint, a model and patron of boys and young men, preferred to be a religious poor rather than to
  enjoy a luxurious life of a prince. Teenagers of modern times certainly do need Aloysius badly as a model and a guide to the ways of Christ.
  <br>
  <br>
  In the year of 1726, Pope Benedict XIII proclaimed Aloysius Gonzaga a saint, thus the Holy Church proclaimed publicly the marvelous heroism ofAloysius (Louis) Gonzaga
  during the brief 23 years that he graced this earth, the heroism and the cooperation with God's grace by which he merited the eternal friendship of God. Having served the world, he found heaven; having left his kinsmen and friends, he found God.
      </div>
</div>

<footer>
    <div>
        <div>
            <h3 class="foots">Saint Louis Aurora Hill</h3>
            <a>Ledesma St. Aurora Hill, Baguio City</a
            ><br />
            <a>+63 74 445 8107</a><br/>
            <a>(074) 445-8107</a><br>
            <a>saintlouisschoolaurorahill@gmail.com</a>
        </div>
        <div>
            <h3 class="foots">Links</h3>
            <ul>
                <li>About</a></li>
                <li>Contact Us</a></li>
                <li>Faculty</a></li>
            </ul>
        </div>
        <div>
            <h3 class="foots">Connect with us:</h3>
            <a>Facebook</a><br>
            <a>Twitter</a><br>
            <a>Instagram</a>
        </div>
    </div>
    <div>
        <p class="foot">Copyright © 2020-2021 Saint Louis Aurora Hill All Rights Reserved. </p>
    </div>
  </footer>
</body>
</html>