<!DOCTYPE html>
<html>
  <title>Photos & Media</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Page5.css" />
</head>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.header {
  text-align: center;
  padding: 32px;
}

.row1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column1 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column1 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.slideshow-container1 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column1 {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="topnav">
      <a class="active" href="index.html">Home |</a>
      <a class="active" href="Page2.html">History |</a>
      <a class="active" href="Page3.html">Vision/Mission |</a>
      <a class="active" href="Page4.html">Enrollment |</a>
      <a class="active" href="Page5.html">Photos&Media |</a>
      <a class="active" href="Page6.html">Gallery |</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    
    <h2 style="text-align: center;">
      Saint Louis Aurora Hill Photos
    </h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 15</div>
  <img src="images_website/download (3).jfif" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 15</div>
  <img src="images_website/10607098_OfPOCouA-7Ao01HdNIfI6PFXD3u0qFfXUNppoUefwQI.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 15</div>
  <img src="images_website/churches_1524883969_3868_0609.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 15</div>
  <img src="images_website/Immaculate-Conception-Parish-Church-2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 15</div>
  <img src="images_website/SLAH.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 15</div>
  <img src="images_website/SLSAH.jfif" style="width:100%">  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 15</div>
  <img src="images_website/162361620_1511036349238967_3840099851885324050_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 15</div>
  <img src="images_website/153407553_1491494571193145_6836755940125306334_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 15</div>
  <img src="images_website/131016437_1440451636297439_8823186461225050480_n.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 15</div>
  <img src="images_website/125216106_1419396868402916_8299254106199331372_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 15</div>
  <img src="images_website/163017624_1511039002572035_5916128635667978889_n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 15</div>
  <img src="images_website/163743190_1511036282572307_4499655014106883515_n.jpg" style="width:100%">  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 15</div>
  <img src="images_website/images (1).jfif" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 15</div>
  <img src="images_website/images.jfif" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 15</div>
  <img src="images_website/17191150_456481768027769_9085614466352927823_n.jpg" style="width:100%">  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div style="text-align:center">
  <h2>  Moving up Ceremony Batch 2018</h2>
</div>

<div class="row">
  <div class="column">
    <img src="images_website/34276591_600512870325217_5965529091028287488_n.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images_website/34484093_600518193658018_7670597353392308224_n.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images_website/34489776_600513016991869_4615630688190726144_n.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images_website/34603285_600512656991905_1413708512910901248_n.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images_website/34646794_600518370324667_6632884596994211840_n.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<h1>More Photos on the next page...</h1>

  <footer>
    <div>
        <div>
            <h3 class="foots">Saint Louis Aurora Hill</h3>
            <a>Ledesma St. Aurora Hill, Baguio City</a
            ><br />
            <a>+63 74 445 8107</a><br/>
            <a>(074) 445-8107</a><br>
            <a>saintlouisschoolaurorahill@gmail.com</a>
        </div>
        <div>
            <h3 class="foots">Links</h3>
            <ul>
                <li>About</a></li>
                <li>Contact Us</a></li>
                <li>Faculty</a></li>
            </ul>
        </div>
        <div>
            <h3 class="foots">Connect with us:</h3>
            <a>Facebook</a><br>
            <a>Twitter</a><br>
            <a>Instagram</a>
        </div>
    </div>
    <div>
        <p class="foot">Copyright © 2020-2021 Saint Louis Aurora Hill All Rights Reserved. </p>
    </div>
  </footer>
</body>
</html>
