<!DOCTYPE html>
<html>
  <title>Vision and Mission</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color: skyblue;
}


.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.topnav {
  overflow: hidden;
  background-color: skyblue;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: black;
}

.topnav a.active {
  background-color: rgb(14, 187, 255);
  color: white;
}



.topnav .search-container {
  float: right;
  background-color: skyblue;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(255, 255, 255);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(255, 255, 255);
}


li {
  color:white
}

footer {
	padding: 1rem;

	background-color: blue;
	box-sizing: border-box;
}

footer > div:nth-child(1) {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

footer > div > div h3 {
	text-align: center;
	margin: 0;
}

footer > div > div > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer > div > div a {
	text-decoration: none;
	color: rgb(255, 255, 255);
	transition: color 500ms;
}

footer > div > div p {
	transition: color 500ms;
}

footer > div > div p:hover {
	color:blue;
}

footer > div > div a:hover {
	color: blue;
}

footer > div > :is(div:nth-child(1), div:nth-child(2)) {
	border-right: 1px solid rgb(255, 255, 255);
}

footer > div > div {
	text-align: center;
}

footer > div:nth-child(2) {
	text-align: center;
}

footer > div > div:nth-child(1) p {
	margin: 0;
}
.foot {
  font-size: 15px;
  color:white
}
.foots {
  color:white
}

.logo {
    padding: 15rem;
    height: 60vh;
    background: rgba(0, 0, 0, 0.6);
	background-image: url('images_website/aDpcN6.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.back {
    text-align: center;
    margin-top: 10px;
}


h1 {
    text-align: center;
}
pre{
    text-align: center;
}
p {
    text-align: center;
}
h3 {
    text-align: center;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  .topnav input[type=text] {
    border: 1px solid skyblue;  
  }
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home |</a>
  <a class="active" href="Page2.html">History |</a>
  <a class="active" href="Page3.html">Vision/Mission |</a>
  <a class="active" href="Page4.html">Enrollment |</a>
  <a class="active" href="Page5.html">Photos&Media |</a>
  <a class="active" href="Page6.html">Gallery |</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="logo">

</div>
<div class="back">
<img src="images_website/download (3).jfif" width="300px" height="300px"> 
</div>

<div style="margin:10px; padding-right: 150px; padding-left: 150px; text-align: justify;">
    <h1>PHILOSOPHY, VISION, MISSION, OBJECTIVES
AND CORE-VALUES</h1>
<br>
<h1>Philosophy</h1>
<br>
<p>Saint Louis School of Aurora Hill is an
effective Instrument of Integral Evangelization
leading the Community to Christ through holistie
school programs.</p>
<h1>Vision </h1>
<br>
<p>Life-Transforming and Christ's Disciple
Forming Catholic Educational Community</p>
<h1>Mission</h1>
<br>
<pre style="font-family: Arial, Helvetica, sans-serif;">
1. Setting the school system as an effective instrument of Catholic evangelization;
2. Promoting excellent academic programs;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
3. Nurturing a culture of dialogue and collaboration; and &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;     
4. Practicing a participative and empowering school leadership.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
</pre>
<br>
<h1>Objectives</h1>
<pre style="font-family: Arial, Helvetica, sans-serif;">
1. To create a school community and environment witnessing to the Christian faith;&emsp;&emsp;&emsp;&emsp;
2. To provide holistie and sustaincd professional human and spiritual development program;
3. To nurture a menloring, enabling and empowering environment;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
4. To implement policies and procedures reflective of the gospel values; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
5. To foster respect and appreciation for cultural identity; and &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
6.To sustain a Leamer-centered instruction.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
</pre>
<br>

<h1>Core-Values</h1>

<h3>Integrity&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Excellence<br><br>
Servant-Leadership &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  Cultural Sensitivity
</h3>
</div>

<footer>
    <div>
        <div>
            <h3 class="foots">Saint Louis Aurora Hill</h3>
            <a>Ledesma St. Aurora Hill, Baguio City</a
            ><br />
            <a>+63 74 445 8107</a><br/>
            <a>(074) 445-8107</a><br>
            <a>saintlouisschoolaurorahill@gmail.com</a>
        </div>
        <div>
            <h3 class="foots">Links</h3>
            <ul>
                <li>About</a></li>
                <li>Contact Us</a></li>
                <li>Faculty</a></li>
            </ul>
        </div>
        <div>
            <h3 class="foots">Connect with us:</h3>
            <a>Facebook</a><br>
            <a>Twitter</a><br>
            <a>Instagram</a>
        </div>
    </div>
    <div>
        <p class="foot">Copyright © 2020-2021 Saint Louis Aurora Hill All Rights Reserved. </p>
    </div>
  </footer>
  </body>
  </html>
  