<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Enrollment.css" />
</head>
<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    background-color: skyblue;
    }
    
    
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .topnav {
      overflow: hidden;
      background-color: skyblue;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(0, 0, 0);
      color: black;
    }
    
    .topnav a.active {
      background-color: rgb(14, 187, 255);
      color: white;
    }
    
    
    
    .topnav .search-container {
      float: right;
      background-color: skyblue;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: rgb(255, 255, 255);
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: rgb(255, 255, 255);
    }
    
    
    li {
      color:white
    }
    
    footer {
        padding: 1rem;
    
        background-color: blue;
        box-sizing: border-box;
    }
    
    footer > div:nth-child(1) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    footer > div > div h3 {
        text-align: center;
        margin: 0;
    }
    
    footer > div > div > ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    footer > div > div a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        transition: color 500ms;
    }
    
    footer > div > div p {
        transition: color 500ms;
    }
    
    footer > div > div p:hover {
        color:blue;
    }
    
    footer > div > div a:hover {
        color: blue;
    }
    
    footer > div > :is(div:nth-child(1), div:nth-child(2)) {
        border-right: 1px solid rgb(255, 255, 255);
    }
    
    footer > div > div {
        text-align: center;
    }
    
    footer > div:nth-child(2) {
        text-align: center;
    }
    
    footer > div > div:nth-child(1) p {
        margin: 0;
    }
    .foot {
      font-size: 15px;
      color:white
    }
    .foots {
      color:white
    }
    
    .back {
        background: rgba(0, 0, 0, 0.6);
        background-image: url('images_website/SLSAH.jfif');
        background-blend-mode: darken;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 50px;
        color: white;
    
    }
    .slideshow-container1 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 7px 7px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 7px 0 0 7px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(66, 66, 66);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade1 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.header {
  text-align: center;
  padding: 32px;
}

.row2 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column2 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column2 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column2 {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        
      }
      .topnav input[type=text] {
        border: 1px solid skyblue;  
      }
    }
    
    </style>
    <body>
<div class="topnav">
    <a class="active" href="index.html">Home |</a>
    <a class="active" href="Page2.html">History |</a>
    <a class="active" href="Page3.html">Vision/Mission |</a>
    <a class="active" href="Page4.html">Enrollment |</a>
    <a class="active" href="Page5.html">Photos&Media |</a>
    <a class="active" href="Page6.html">Gallery |</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <h2 style="text-align: center;">School Activities & Events</h2>

  <div class="slideshow-container1">

    <div class="mySlides fade1">
      <div class="numbertext">1 / 25</div>
      <img src="images_website/13640928_1243778202321530_8731648109536700203_o.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade1">
      <div class="numbertext">2 / 25</div>
      <img src="images_website/12307335_1214640988562398_2334559069599172814_o.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade1">
      <div class="numbertext">3 / 25</div>
      <img src="images_website/12308221_1214643448562152_1187762365935390305_o.jpg" style="width:100%">
    </div>
    <div class="mySlides fade1">
        <div class="numbertext">4 / 25</div>
        <img src="images_website/13662303_1243771198988897_4731896872419737313_o.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade1">
        <div class="numbertext">5 / 25</div>
        <img src="images_website/13667881_1243775158988501_2979347329406075821_o.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade1">
        <div class="numbertext">6 / 25</div>
        <img src="images_website/13668767_1246348588731158_7762400351215864387_o.jpg" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">7 / 25</div>
        <img src="images_website/14206181_1597100230593927_7142356221141433567_o.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade1">
        <div class="numbertext">8 / 25</div>
        <img src="images_website/21199753_1653310484701631_5376834030876188182_o.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade1">
        <div class="numbertext">9 / 25</div>
        <img src="images_website/21246540_1653318091367537_7381442696999657448_o.jpg" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">10 / 25</div>
        <img src="images_website/23737710_606674619675149_8163659062796209359_o.jpg" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">11 / 25</div>
        <img src="images_website/24172781_1566454333443633_8455403934652805484_o.jpg" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">12 / 25</div>
        <img src="images_website/61727620_1071476919715047_8021291582118428672_n.jpg" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">13 / 25</div>
        <img src="images_website/163282422_1512981665711102_7787378255295887800_n.jpg" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">14 / 25</div>
        <img src="images_website/163959971_1512981689044433_498621123955481090_n.jpg" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">15 / 25</div>
        <img src="images_website/165070003_1512981765711092_279162337303061275_n.jpg" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">16 / 25</div>
        <img src="images_website/hqdefault.jpg" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">17 / 25</div>
        <img src="images_website/IMG_3481.JPG" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">18 / 25</div>
        <img src="images_website/IMG_3488.JPG" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">19 / 25</div>
        <img src="images_website/IMG_3547.JPG" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">20 / 25</div>
        <img src="images_website/IMG_3754.JPG" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">21 / 25</div>
        <img src="images_website/IMG_5694.JPG" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">22 / 25</div>
        <img src="images_website/IMG_5709.JPG" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">23 / 25</div>
        <img src="images_website/IMG_5771.JPG" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">24 / 25</div>
        <img src="images_website/IMG_5859.JPG" style="width:100%">
      </div>
      <div class="mySlides fade1">
        <div class="numbertext">25 / 25</div>
        <img src="images_website/IMG_6038.JPG" style="width:100%">
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot1" onclick="currentSlide(1)"></span> 
      <span class="dot1" onclick="currentSlide(2)"></span> 
      <span class="dot1" onclick="currentSlide(3)"></span> 
      <span class="dot1" onclick="currentSlide(4)"></span> 
      <span class="dot1" onclick="currentSlide(5)"></span> 
      <span class="dot1" onclick="currentSlide(6)"></span> 
      <span class="dot1" onclick="currentSlide(7)"></span> 
      <span class="dot1" onclick="currentSlide(8)"></span> 
      <span class="dot1" onclick="currentSlide(9)"></span> 
      <span class="dot1" onclick="currentSlide(10)"></span> 
      <span class="dot1" onclick="currentSlide(11)"></span> 
      <span class="dot1" onclick="currentSlide(12)"></span> 
      <span class="dot1" onclick="currentSlide(13)"></span> 
      <span class="dot1" onclick="currentSlide(14)"></span> 
      <span class="dot1" onclick="currentSlide(15)"></span> 
      <span class="dot1" onclick="currentSlide(16)"></span> 
      <span class="dot1" onclick="currentSlide(17)"></span> 
      <span class="dot1" onclick="currentSlide(18)"></span> 
      <span class="dot1" onclick="currentSlide(19)"></span> 
      <span class="dot1" onclick="currentSlide(20)"></span> 
      <span class="dot1" onclick="currentSlide(21)"></span> 
      <span class="dot1" onclick="currentSlide(22)"></span> 
      <span class="dot1" onclick="currentSlide(23)"></span> 
      <span class="dot1" onclick="currentSlide(24)"></span> 
      <span class="dot1" onclick="currentSlide(25)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot1");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

<br>


</br>
<!-- Header -->
<div class="header">
    <h1>Compilations</h1>
  </div>
  
  <!-- Photo Grid -->
  <div class="row2"> 
    <div class="column2">
      <img src="images_website/13640928_1243778202321530_8731648109536700203_o.jpg" style="width:100%">
      <img src="images_website/12307335_1214640988562398_2334559069599172814_o.jpg" style="width:100%">
      <img src="images_website/12308221_1214643448562152_1187762365935390305_o.jpg" style="width:100%">
      <img src="images_website/13662303_1243771198988897_4731896872419737313_o.jpg" style="width:100%">
      <img src="images_website/13667881_1243775158988501_2979347329406075821_o.jpg" style="width:100%">
      <img src="images_website/13668767_1246348588731158_7762400351215864387_o.jpg" style="width:100%">
    </div>
    <div class="column2">
      <img src="images_website/21199753_1653310484701631_5376834030876188182_o.jpg" style="width:100%">
      <img src="images_website/21246540_1653318091367537_7381442696999657448_o.jpg" style="width:100%">
      <img src="images_website/23737710_606674619675149_8163659062796209359_o.jpg" style="width:100%">
      <img src="images_website/24172781_1566454333443633_8455403934652805484_o.jpg" style="width:100%">
      <img src="images_website/61727620_1071476919715047_8021291582118428672_n.jpg" style="width:100%">
      <img src="images_website/163282422_1512981665711102_7787378255295887800_n.jpg" style="width:100%">
    </div>  
    <div class="column2">
      <img src="images_website/163959971_1512981689044433_498621123955481090_n.jpg" style="width:100%">
      <img src="images_website/165070003_1512981765711092_279162337303061275_n.jpg" style="width:100%">
      <img src="images_website/hqdefault.jpg" style="width:100%">
      <img src="images_website/IMG_3481.JPG" style="width:100%">
      <img src="images_website/IMG_3488.JPG" style="width:100%">
      <img src="images_website/IMG_3547.JPG" style="width:100%">
      <img src="images_website/IMG_3754.JPG" style="width:100%">
    </div>
    <div class="column2">
      <img src="images_website/IMG_5694.JPG" style="width:100%">
      <img src="images_website/IMG_5709.JPG" style="width:100%">
      <img src="images_website/IMG_5771.JPG" style="width:100%">
      <img src="images_website/IMG_5859.JPG" style="width:100%">
      <img src="images_website/IMG_6038.JPG" style="width:100%">
      <img src="images_website/14206181_1597100230593927_7142356221141433567_o.jpg" style="width:100%">
    </div>
  </div>

  <footer>
    <div>
        <div>
            <h3 class="foots">Saint Louis Aurora Hill</h3>
            <a>Ledesma St. Aurora Hill, Baguio City</a
            ><br />
            <a>+63 74 445 8107</a><br/>
            <a>(074) 445-8107</a><br>
            <a>saintlouisschoolaurorahill@gmail.com</a>
        </div>
        <div>
            <h3 class="foots">Links</h3>
            <ul>
                <li>About</a></li>
                <li>Contact Us</a></li>
                <li>Faculty</a></li>
            </ul>
        </div>
        <div>
            <h3 class="foots">Connect with us:</h3>
            <a>Facebook</a><br>
            <a>Twitter</a><br>
            <a>Instagram</a>
        </div>
    </div>
    <div>
        <p class="foot">Copyright © 2020-2021 Saint Louis Aurora Hill All Rights Reserved. </p>
    </div>
  </footer>
</body>
</html>
